# mapping_reader

./: build.properties  build.xml  ivy.xml
src/: Main.java
src/data/: Conexao.java
src/domain/: ForeignKeyMetadata.java  IdMapeamento.java  ManyToOne.java  Mapeamento.java
src/reader/: BuscaReferencias.java  LeitorTxt.java  LeitorXMLJdom.java  LeitorXMLSax.java  LeitorXMLStax.java  MappingReader.java
