<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="systemhaus" module="" status="release"/>
    <dependencies>
    	<dependency org="org.jdom" name="jdom2" rev="2.0.6" conf="default"/>
    	<dependency org="org.postgresql" name="postgresql" rev="42.2.1.jre7"  conf="default"/>
    	<dependency org="net.sourceforge.argparse4j" name="argparse4j" rev="0.8.1" conf="default"/>
    </dependencies>
</ivy-module>